{
    "name": "osdk-debug",
    "displayName": "OSDK",
    "description": "Oric Software Development Kit - 6502/XA assembly highlighting and Oricutron debugging",
    "version": "0.0.1",
    "publisher": "dbug",
    "icon": "images/oric-icon.png",
    "homepage": "https://osdk.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/Oric-Software-Development-Kit/vscode-osdk"
    },
    "bugs": {
        "url": "https://github.com/Oric-Software-Development-Kit/vscode-osdk/issues"
    },
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Debuggers",
        "Programming Languages"
    ],
    "keywords": [
        "osdk",
        "6502",
        "65C02",
        "oric",
        "oricutron"
    ],
    "activationEvents": [
        "onDebugResolve:oric-debug",
        "onLanguage:osdk",
        "onCommand:osdk.xaReference",
        "onCommand:osdk.6502Reference"
    ],
    "main": "./extension.js",
    "configurationDefaults": {
        "files.associations": {
            "*.s": "osdk",
            "*.asm": "osdk"
        },
        "cSpell.words": [
            "ACIA", "Arkos", "Atmos",
            "endif", "elif", "elseif", "ifdef", "ifndef", "undef",
            "Chema", "Cumana", "Cumulus",
            "Defence", "DDENS", "DDRA", "DDRB", "DRQ",
            "EPROM", "Erebus", "Euphoric",
            "HIRES", "INTRQ", "IRQ",
            "Jasmin", "Loci", "LORES",
            "Microdisc", "NMI", "NOTRDY",
            "ORA2", "ORB", "Oric", "Oricutron", "osdk", "OSDK",
            "PCR", "PSG", "ROMDIS", "RST",
            "Sedoric", "Stratsed",
            "Telestrat", "Twilight",
            "VIA", "WRPROT", "WRTERR"
        ]
    },
    "contributes": {
        "languages": [
            {
                "id": "osdk",
                "aliases": ["OSDK"],
                "extensions": [".asm", ".s"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "osdk",
                "scopeName": "source.asm.6502_65816.osdk",
                "path": "./syntaxes/osdk.tmLanguage.json"
            }
        ],
        "breakpoints": [
            { "language": "osdk" }
        ],
        "views": {
            "debug": [
                {
                    "id": "oricCpuRegs",
                    "name": "Oric Registers",
                    "type": "webview"
                },
                {
                    "id": "oricZeroPage",
                    "name": "Oric Zero Page"
                },
                {
                    "id": "oricPeripherals",
                    "name": "Oric Peripherals",
                    "type": "webview"
                }
            ]
        },
        "commands": [
            {
                "command": "oric-debug.openMemoryView",
                "title": "Oric: Memory View"
            },
            {
                "command": "osdk.xaReference",
                "title": "OSDK: XA Quick Reference"
            },
            {
                "command": "osdk.6502Reference",
                "title": "OSDK: 6502 Opcode Reference"
            }
        ],
        "debuggers": [
            {
                "type": "oric-debug",
                "label": "Oric Debug",
                "program": "./debug_adapter.js",
                "runtime": "node",
                "configurationAttributes": {
                    "attach": {
                        "required": ["port"],
                        "properties": {
                            "host": {
                                "type": "string",
                                "description": "Hostname of the Oricutron GDB stub",
                                "default": "localhost"
                            },
                            "port": {
                                "type": "number",
                                "description": "TCP port of the Oricutron GDB stub",
                                "default": 6502
                            },
                            "symbolFile": {
                                "type": "string",
                                "description": "Path to symbol file (HHHH symbol_name per line)"
                            },
                            "stopOnAttach": {
                                "type": "boolean",
                                "description": "Break on attach",
                                "default": true
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "oric-debug",
                        "request": "attach",
                        "name": "Attach to Oricutron",
                        "host": "localhost",
                        "port": 6502,
                        "stopOnAttach": true
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Oric Debug: Attach",
                        "description": "Attach to a running Oricutron instance with GDB stub enabled",
                        "body": {
                            "type": "oric-debug",
                            "request": "attach",
                            "name": "Attach to Oricutron",
                            "host": "localhost",
                            "port": 6502,
                            "symbolFile": "${workspaceFolder}/build/symbols",
                            "stopOnAttach": true
                        }
                    }
                ]
            }
        ]
    }
}
